MONGODB_URI=mongodb://localhost/toptobottom
JWT_SECRET=topBtmSecret
PAYPAL_CLIENT_ID=yourid


# DatoCMS
NEXT_PUBLIC_DATOCMS_API_TOKEN=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJd-6u3BaKJj6-GmNPDuiSI91QDMPlUCo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=top-to-bottom-500e7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=top-to-bottom-500e7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=top-to-bottom-500e7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443046048782
NEXT_PUBLIC_FIREBASE_APP_ID=1:443046048782:web:fd7d77b14f3ea69163f85f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C8R2T88VBG